; ***** BEGIN LICENSE BLOCK *****
;
; The contents of this file are subject to the GNU General Public License
; Version 2 (the "License"); you may not use this file except in compliance
; with the GPL. You may obtain a copy of the License at
; http://www.gnu.org/copyleft/gpl.html or the file GPL.TXT from the program
; or source code package.
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the GPL.
;
; The Original Code is Therapy Seriouz Software code.
;
; The Initial Developer of the Original Code are
; Olaf Piesche, Christian Eyrich, Dale Russell and Jîrg Dittmer
;
; Contributor(s):
;
;
; ***** END LICENSE BLOCK *****

..\..\..\dist\modules\edit\bumpmap.sem
.C [-C -K -M -P-]
.C [-I..\..\..\src\lib]
.C [-I..\..\dither]
.S[-DPURE_C=1]
.L [-S=1024]
=
..\edstart.s ; Startup-Code fÅr EDIT-Module

bumpmap7.c

pcfltlib.lib    ; Floating Point LIB
pcstdlib.lib  ; Standard LIB
pcextlib.lib  ; Extended LIB
pctoslib.lib  ; TOS LIB
pcgemlib.lib  ; GEM LIB
