               src     106gpl   gcc  bubble
dither:
fdfast.sdm     1.00    1.00     x
floydst.sdm    1.00    1.00     x
greyscal.sdm   1.00    1.00     x
nc.sdm         1.00    1.00     x
ordered.sdm    1.00    1.00     x

edit:
beule.sem      0.80    0.80     x
border.sem     0.10    -        x
bumpmap.sem    1.21    1.00     x     x
cchange.sem    0.10    -        x
chanel5.sem    0.50    0.50     x     x
chanelmx.sem   0.20    -        x
clip.sem       0.50    -        x
clipnpic.sem   0.50    0.50     x     x
colrun.sem     1.00    1.00     x     x
colsat.sem     1.20    -        x     x
displace.sem   1.00    1.00     x     x
dropshdw.sem   2.00    2.00     x     x
edgeokil.sem   1.10    1.10     x     x
equalize.sem   0.10    0.10     x     x
erode.sem      0.10    -        x
expander.sem   0.30    0.30     x     x
extrapol.sem   0.10    -        x
freefilt.sem   0.70    0.70     x     x
gamma.sem      0.20    0.20     x     x
grau.sem       1.20    1.20     x     x
highshad.sem   0.20    0.20     x     x
hsv.sem        1.10    1.10     x     x
interpo.sem    0.10    -        x
invert.sem     0.50    0.50     x     x
konform.sem    0.20    0.20     x     x
litlgrad.sem   0.20    0.20     x     x
magicpic.sem   0.60    0.60     x     x
minmax.sem     0.20    0.20     x
mirror.sem     0.30    0.30     x     x
noise.sem      0.40    0.40     x     x
ntsc.sem       0.10    0.10     x     x
paint.sem      0.20    0.20     x     x
paletout.sem   0.20    -        x
pepsip.sem     0.10    -        x
picfade.sem    0.50    -        x
pixel.sem      0.40    0.40     x     x
quicksmt.sem   0.80    1.00     x     x
rahmen.sem     0.70    0.70     x     x
rotate.sem     0.30    0.30     x     x
scale.sem      1.30    1.30     x     x
scatman.sem    0.30    0.30     x     x
scheren.sem    0.40    0.40     x     x
sharp.sem      0.20    -        x
sinusw.sem     0.20    0.20     x     x
solarize.sem   0.20    0.20     x     x
speedom.sem    0.50    0.80     x     x
sphere.sem     0.50    -        x     x
spherfpu.sem   0.50    -        x     x
spin.sem       0.20    0.20     x
strudel.sem    1.00    1.00     x
sw.sem         0.50    0.50     x     x
tachyon.sem    0.10    0.10     x     x
texis.sem      0.30    -        x
texshdow.sem   0.30    -        x     x
text.sem       1.05    1.05     x     x
weight.sem     0.40    0.40     x     x
wind.sem       0.20    0.20     x     x
zoom.sem       0.80    0.80     x     x

export:
bmp.sxm        0.70    0.70     x
clipbrd.sxm    0.10    0.10     x
esm.sxm        0.20    0.20     x
cmp.sxm        0.30    0.30     x
falc16.sxm     0.10    -        x
falc8bit.sxm   0.10    -        x
gem_img.sxm    0.70    0.50     x
gif.sxm        0.70    0.70     x
godpaint.sxm   0.10    0.10     x
icn.sxm        0.20    0.20     x
iim.sxm        0.30    0.30     x
pac.sxm        0.30    0.30     x
pcx.sxm        0.20    0.20     x
pix.sxm        0.30    0.30     x
pixar.sxm      0.10    0.10     x
ppm.sxm        0.60    0.60     x
raw.sxm        0.10    0.10     x
sgi.sxm        0.30    0.30     x
tga.sxm        0.70    0.70     x
tiff.sxm       0.70    0.70     x
tpi_true.sxm   0.40    0.40     x
trp.sxm        0.30    -        x

import:
1stbp.sim      0.50    0.50     x
adexv.sim      0.10    0.10     x
alphabmp.sim   0.20    0.20     x
bmp.sim        1.11    1.10     x
bsvg1.sim      0.10    0.10     x
bw.sim         1.30    1.30     x
cas.sim        0.50    0.50     x
ceg.sim        0.10    0.10     x
clipboar.sim   0.50    0.50     x
cmp.sim        0.20    0.50     x
cut.sim        0.40    0.40     x
dip.sim        0.10    0.10     x
doodle.sim     0.50    0.50     x
dta.sim        0.50    0.50     x
egarx.sim      0.50    0.50     x
eps.sim        0.50    0.50     x
esm.sim        0.50    0.50     x
fal.sim        0.10    0.10     x
fckpaint.sim   1.10    1.10     x
gem_img.sim    1.60    1.40     x
gfx.sim        1.10    1.10     x
gif.sim        0.37    0.37     x
godpaint.sim   1.00    1.00     x
goes.sim       0.10    0.10     x
gra.sim        1.30    1.30     x
hilight.sim    0.10    0.10     x
hsi_raw.sim    0.10    0.10     x
ibas_img.sim   0.10    0.10     x
ibm_pic.sim    0.20    0.20     x
icn.sim        0.30    0.30     x
iff.sim        0.70    0.70     x
iim.sim        0.10    0.10     x
indy.sim       0.50    0.50     x
indy16.sim     0.50    0.50     x
jpeg.sim       0.10    0.10     x
jpegdsp.sim    1.30    1.30     x
lan.sim        0.20    0.20     x
mac.sim        0.50    0.50     x
mim.sim        1.20    1.20     x
msp.sim        0.20    0.20     x
mtv_mod.sim    0.10    0.10     x
neoch.sim      0.90    0.90     x
neonmap.sim    0.10    0.10     x
pcd.sim        0.80    0.80     x
pcp.sim        0.10    0.10     x
pcx.sim        0.10    0.10     x
pic_pcpa.sim   0.20    0.20     x
pict.sim       0.80    0.80     x
pix.sim        0.40    0.40     x
pixar.sim      1.00    1.00     x
pofo.sim       0.30    0.30
ppm.sim        0.30    0.30
psd.sim        0.30    0.30
qdv.sim        0.30    0.30     x
qfax.sim       0.20    0.10     x
qrt.sim        0.10    0.10
r8.sim         0.10    0.10
ras.sim        0.60    0.60
raw.sim        0.10    0.10
rawmod.sim     0.10    0.10
scodl.sim      0.10    0.10
sef.sim        0.50    0.50
sgi.sim        0.40    0.40
smurf_mt.sim   0.10    0.10
softimag.sim   1.00    1.00     x
spectrum.sim   0.30    0.30     x   version 0.30 was named spu_spc
stad.sim       0.10    0.10
tga.sim        1.10    1.10
tiff.sim       1.50    1.50
tny.sim        0.10    0.10
tpi_true.sim   0.80    0.80
tpi_turb.sim   0.10    0.10
trp_all.sim    0.10    0.10
truepnt.sim    1.10    1.10
vidtex.sim     0.50    0.50
vivi_img.sim   0.20    0.20
xbm.sim        0.30    0.30
xga.sim        0.30    0.30
xwd.sim        0.10    0.10

plugin:
mrm.plg        1.00    1.00     x     x
multicon.plg   0.91    0.91     x     x
print.plg      1.03    1.02     x     x
