               src     106gpl   gcc  bubble
dither:
fdfast.sdm     1.00    1.00     x
floydst.sdm    1.00    1.00     x
greyscal.sdm   1.00    1.00     x
nc.sdm         1.00    1.00     x
ordered.sdm    1.00    1.00     x

edit:
beule.sem      0.80    0.80     x
border.sem     0.10    -        x
bumpmap.sem    1.21    1.00     x     x
cchange.sem    0.10    -        x
chanel5.sem    0.50    0.50     x     x
chanelmx.sem   0.20    -        x
clip.sem       0.50    -        x
clipnpic.sem   0.50    0.50     x     x
colrun.sem     1.00    1.00     x     x
colsat.sem     1.20    -        x     x
displace.sem   1.00    1.00     x     x
dropshdw.sem   2.00    2.00     x     x
edgeokil.sem   1.10    1.10     x     x
equalize.sem   0.10    0.10     x     x
erode.sem      0.10    -        x
expander.sem   0.30    0.30     x     x
extrapol.sem   0.10    -        x
freefilt.sem   0.70    0.70     x     x
gamma.sem      0.20    0.20     x     x
grau.sem       1.20    1.20     x     x
highshad.sem   0.20    0.20     x     x
hsv.sem        1.10    1.10     x     x
interpo.sem    0.10    -        x
invert.sem     0.50    0.50     x     x
konform.sem    0.20    0.20     x     x
litlgrad.sem   0.20    0.20     x     x
magicpic.sem   0.60    0.60     x
minmax.sem     0.20    0.20
mirror.sem     0.30    0.30
noise.sem      0.40    0.40
ntsc.sem       0.10    0.10
paint.sem      0.20    0.20
paletout.sem   0.20    -
pepsip.sem     0.10    -
picfade.sem    0.50    -
pixel.sem      0.40    0.40
quicksmt.sem   0.80    1.00     x     x
rahmen.sem     0.70    0.70
rotate.sem     0.30    0.30
scale.sem      1.30    1.30
scatman.sem    0.30    0.30
scheren.sem    0.40    0.40
sharp.sem      0.20    -
sinusw.sem     0.20    0.20
solarize.sem   0.20    0.20
speedom.sem    0.50    0.80     x     x
sphere.sem     0.50    -
spherfpu.sem   0.50    -
spin.sem       0.20    0.20
strudel.sem    1.00    1.00
sw.sem         0.50    0.50     x     x
tachyon.sem    0.10    0.10
texshdow.sem   0.30    -
text.sem       1.05    1.05
weight.sem     0.40    0.40
wind.sem       0.20    0.20
zoom.sem       0.80    0.80

export:
bmp.sxm        0.70    0.70
clipbrd.sxm    0.10    0.10
esm.sxm        0.20    0.20     x
cmp.sxm        0.30    0.30
falc16.sxm     0.10    -
falc8bit.sxm   0.10    -
gem_img.sxm    0.50    0.50
gif.sxm        0.70    0.70
godpaint.sxm   0.10    0.10
icn.sxm        0.20    0.20     x
iim.sxm        0.30    0.30
pac.sxm        0.30    0.30
pcx.sxm        0.20    0.20
pix.sxm        0.30    0.30
pixar.sxm      0.10    0.10     x
ppm.sxm        0.60    0.60
raw.sxm        0.10    0.10
sgi.sxm        0.30    0.30
tga.sxm        0.70    0.70
tiff.sxm       0.70    0.70
tpi_true.sxm   0.40    0.40
trp.sxm        0.20    -

import:
1stbp.sim      0.50    0.50
adexv.sim      0.10    0.10
alphabmp.sim   0.20    0.20
bmp.sim        1.11    1.10     x
bsvg1.sim      0.10    0.10
bw.sim         1.30    1.30
cas.sim        0.50    0.50
ceg.sim        0.10    0.10
clipboar.sim   0.50    0.50
cmp.sim        0.20    0.50
cut.sim        0.40    0.40
dip.sim        0.10    0.10
doodle.sim     0.50    0.50
dta.sim        0.50    0.50
egarx.sim      0.50    0.50
eps.sim        0.50    0.50
esm.sim        0.50    0.50     x
fal.sim        0.10    0.10
fckpaint.sim   1.10    1.10
gem_img.sim    1.60    1.40       version bumped by GS
gfx.sim        1.10    1.10
gif_2.sim      0.37    0.37
godpaint.sim   1.00    1.00     x
goes.sim       0.10    0.10
gra.sim        1.30    1.30
hilight.sim    0.10    0.10
hsi_raw.sim    0.10    0.10
ibas_img.sim   0.10    0.10
ibm_pic.sim    0.20    0.20
icn.sim        0.30    0.30
iff.sim        0.70    0.70
iim.sim        0.10    0.10
indy.sim       0.50    0.50
indy16.sim     0.50    0.50
jpeg.sim       0.10    0.10     x
jpegdsp.sim    1.30    1.30     x
lan.sim        0.20    0.20
mac.sim        0.50    0.50
mim.sim        1.20    1.20
msp.sim        0.20    0.20
mtv_mod.sim    0.10    0.10
neoch.sim      0.90    0.90
neonmap.sim    0.10    0.10
pcd.sim        0.80    0.80
pcp.sim        0.10    0.10
pcx.sim        0.10    0.10
pic_pcpa.sim   0.20    0.20
pict.sim       0.80    0.80
pix.sim        0.40    0.40
pixar.sim      1.00    1.00     x
pofo.sim       0.30    0.30
ppm.sim        0.30    0.30
psd.sim        0.30    0.30
qdv.sim        0.30    0.30     x
qfax.sim       0.20    0.10     x
qrt.sim        0.10    0.10
r8.sim         0.10    0.10
ras.sim        0.60    0.60
raw.sim        0.10    0.10
rawmod.sim     0.10    0.10
scodl.sim      0.10    0.10
sef.sim        0.50    0.50
sgi.sim        0.40    0.40
smurf_mt.sim   0.10    0.10
softimag.sim   1.00    1.00     x
spectrum.sim   0.30    0.30     x   version 0.30 was named spu_spc
stad.sim       0.10    0.10
tga.sim        1.10    1.10
tiff.sim       1.50    1.50
tny.sim        0.10    0.10
tpi_true.sim   0.80    0.80
tpi_turb.sim   0.10    0.10
trp_all.sim    0.10    0.10
truepnt.sim    1.10    1.10
vidtex.sim     0.50    0.50
vivi_img.sim   0.20    0.20
xbm.sim        0.30    0.30
xga.sim        0.30    0.30
xwd.sim        0.10    0.10

plugin:
mrm.plg        1.00    1.00     x     x
multicon.plg   0.91    0.91     x     x
print.plg      1.03    1.02     x     x
