all.prj
=
src\smurf.prj

modules\dither\fastdiff\fdf030.prj
modules\dither\fs\fs.prj
modules\dither\greyscal\greyscal.prj
modules\dither\nc\nc.prj
modules\dither\ordered\ordered.prj


modules\edit\beule\beule.prj
modules\edit\cchange\cchange.prj
modules\edit\chanel5\chanel5.prj
modules\edit\chanelmx\chanelmx.prj
modules\edit\clipnpic.prj
modules\edit\equalize.prj
modules\edit\expander.prj
modules\edit\gamma.prj
modules\edit\grau.prj
modules\edit\highshad.prj
modules\edit\hsv\hsv.prj
modules\edit\invert.prj
modules\edit\konform.prj
modules\edit\litlgrad.prj
modules\edit\magic\magic.prj
modules\edit\minmax.prj
modules\edit\mirror\mirror.prj
modules\edit\nohow\border\border.prj
modules\edit\nohow\bumpmap\bumpmap.prj
modules\edit\nohow\bumpmap\texbump.prj
modules\edit\nohow\clip\clip.prj
modules\edit\nohow\free_fil.ter\free_fil.prj
modules\edit\nohow\shadow\sftshdw.prj
modules\edit\nohow\smrf_emd\bkblend.prj
modules\edit\nohow\smrf_emd\colsat.prj
modules\edit\nohow\smrf_emd\erode.prj
modules\edit\nohow\smrf_emd\extrapol.prj
modules\edit\nohow\smrf_emd\interpo.prj
modules\edit\nohow\smrf_emd\pepsip.prj
modules\edit\nohow\smrf_emd\picfade.prj
modules\edit\nohow\smrf_emd\sharp.prj
modules\edit\nohow\sscale.prj
modules\edit\noise.prj
modules\edit\ntsc.prj
modules\edit\paint.prj
modules\edit\paletout.prj
modules\edit\pixel\pixel.prj
modules\edit\quicksmt.prj
modules\edit\rahmen.prj
modules\edit\rotate\rotate.prj
modules\edit\scatman.prj
modules\edit\scheren\scheren.prj
modules\edit\sinusw.prj
modules\edit\smoother.prj
modules\edit\solarize.prj
modules\edit\spedomov.prj
modules\edit\spin\spin.prj
modules\edit\spherica\sphrfpu.prj
modules\edit\spherica\sphr.prj
modules\edit\strudel.prj
modules\edit\sw.prj
modules\edit\tachyon.prj
modules\edit\text\text.prj
modules\edit\weight.prj
modules\edit\wind.prj
modules\edit\zoom\warp5.prj

modules\export\bmp\bmp.prj
modules\export\clipbrd.prj
modules\export\cmp.prj
modules\export\gem_img\gem_img.prj
modules\export\gif\gif.prj
modules\export\falc_raw\falc8bit.prj
modules\export\falc_raw\falc16.prj
modules\export\godpaint.prj
modules\export\icn.prj
modules\export\iim.prj
modules\export\pac\pac.prj
modules\export\pcx\pcx.prj
modules\export\pix\pix.prj
modules\export\pixar.prj
modules\export\ppm\ppm.prj
modules\export\raw.prj
modules\export\sgi\sgi.prj
modules\export\tga\tga.prj
modules\export\tiff\tiff.prj
modules\export\tpi_true.prj

modules\import\1stpb.prj
modules\import\adexv1.prj
modules\import\alphabmp.prj
modules\import\bmp.prj
modules\import\bsgv1.prj
modules\import\bw2\bw2.prj
modules\import\cas.prj
modules\import\ceg.prj
modules\import\clipboar.prj
modules\import\cmp.prj
modules\import\cut.prj
modules\import\dip.prj
modules\import\doodle.prj
modules\import\dta.prj
modules\import\egarx.prj
modules\import\eps.prj
modules\import\esm.prj
modules\import\fal.prj
modules\import\fckpaint.prj
modules\import\gem_img.prj
modules\import\gfx.prj
modules\import\gif_ii\gif.prj
modules\import\goes.prj
modules\import\gra.prj
modules\import\hilight.prj
modules\import\hsi_raw.prj
modules\import\ibas_img.prj
modules\import\ibm_pic.prj
modules\import\icn.prj
modules\import\iff.prj
modules\import\iim.prj
modules\import\indy.prj
modules\import\indy16.prj
modules\import\jpeg\jpegimp.prj
modules\import\lan.prj
modules\import\mac.prj
modules\import\mim\mim.prj
modules\import\msp.prj
modules\import\mtv_mod.prj
modules\import\neoch.prj
modules\import\neonmap.prj
modules\import\pcd.prj
modules\import\pcp.prj
modules\import\pcx.prj
modules\import\pic_pcpa.prj
modules\import\pict.prj
modules\import\pix.prj
modules\import\pofo.prj
modules\import\ppm.prj
modules\import\psd.prj
modules\import\qrt.prj
modules\import\r8.prj
modules\import\ras.prj
modules\import\raw.prj
modules\import\rawmod.prj
modules\import\scodl.prj
modules\import\sef.prj
modules\import\sgi.prj
modules\import\smurf_mt.prj
modules\import\spectrum.prj
modules\import\stad.prj
modules\import\tga.prj
modules\import\tiff\tiffimp.prj
modules\import\tny.prj
modules\import\tpi_true.prj
modules\import\tpi_turb.prj
modules\import\trp_all.prj
modules\import\truepnt.prj
modules\import\vidtex.prj
modules\import\vivi_img.prj
modules\import\xbm.prj
modules\import\xga.prj
modules\import\xwd.prj

modules\plugin\multicnv\multicon.prj
modules\plugin\print\prntplg.prj
modules\plugin\print\prntplgw.prj

; missing:
;modules\edit\bumber.prj
;modules\edit\colrun.prj
;modules\edit\displace.prj
;modules\edit\scale.prj
;modules\export\esm.prj
;modules\import\godpaint.prj
;modules\import\jpeg\jpegdspl.prj
;modules\import\jpeg\jpegdspn.prj
;modules\import\pixar.prj
;modules\import\qdv.prj
;modules\import\qfax.prj
;modules\import\softimag.prj
;modules\import\spu_spc.prj
;modules\plugin\mrm.prj

; do not compile:
;modules\edit\bumper1.prj
;modules\edit\kratzer.prj
;modules\edit\freefilt.prj
;modules\import\neonshp.prj
