#BGH 000 000 000

 BubbleGEM Help-File by ORCS 2.18 for ResourceMaster/ORCS

#Dial 000
# 005 Ist dieser Radiobutton selektiert, wird ein linearer Verlauf ins aktive Bild erzeugt.
# 006 Wenn dieser Radiobutton gew„hlt ist, wird ein kreisf”rmiger Verlauf ins aktive Bild erzeugt, dessen Mittelpunkt mit dem Positionsmarker eingestellt werden kann.
# 008 Mit diesem Slider k”nnen Sie die rote Farbkomponente fr den gew„hlten Sttzpunkt einstellen.
# 009 Mit diesem Slider k”nnen Sie die rote Farbkomponente fr den gew„hlten Sttzpunkt einstellen.
# 012 Mit diesem Slider k”nnen Sie die grne Farbkomponente fr den gew„hlten Sttzpunkt einstellen.
# 013 Mit diesem Slider k”nnen Sie die grne Farbkomponente fr den gew„hlten Sttzpunkt einstellen.
# 016 Mit diesem Slider k”nnen Sie die grne Farbkomponente fr den gew„hlten Sttzpunkt einstellen.
# 017 Mit diesem Slider k”nnen Sie die grne Farbkomponente fr den gew„hlten Sttzpunkt einstellen.
# 019 Dieser Button startet das Erzeugen eines Verlaufs ins aktive Bild.
# 020 Hier wird ein Preview des eingestellten Farbverlaufs angezeigt.
# 021 Mit einem Klick in diese Box k”nnen Sie einen neuen Sttzpunkt erzeugen.
# 022 Dies ist der erste Sttzpunkt. Er kann selektiert, aber nicht verschoben werden, seine Farbe k”nnen Sie rechts einstellen.
# 023 Dies ist der letzte Sttzpunkt. Er kann selektiert, aber nicht verschoben werden, seine Farbe k”nnen Sie rechts einstellen.
# 024 Dies ist ein Sttzpunkt fr den Verlauf. Linksklick selektiert ihn, mit festgehaltener Maustaste k”nnen Sie ihn verschieben, seine Farbe k”nnen Sie rechts einstellen. Verschieben Sie ihn genau auf einen anderen Sttzpunkt, wird er gel”scht.
# 025 Dies ist ein Sttzpunkt fr den Verlauf. Linksklick selektiert ihn, mit festgehaltener Maustaste k”nnen Sie ihn verschieben, seine Farbe k”nnen Sie rechts einstellen. Verschieben Sie ihn genau auf einen anderen Sttzpunkt, wird er gel”scht.
# 026 Dies ist ein Sttzpunkt fr den Verlauf. Linksklick selektiert ihn, mit festgehaltener Maustaste k”nnen Sie ihn verschieben, seine Farbe k”nnen Sie rechts einstellen. Verschieben Sie ihn genau auf einen anderen Sttzpunkt, wird er gel”scht.
# 027 Dies ist ein Sttzpunkt fr den Verlauf. Linksklick selektiert ihn, mit festgehaltener Maustaste k”nnen Sie ihn verschieben, seine Farbe k”nnen Sie rechts einstellen. Verschieben Sie ihn genau auf einen anderen Sttzpunkt, wird er gel”scht.
# 028 Dies ist ein Sttzpunkt fr den Verlauf. Linksklick selektiert ihn, mit festgehaltener Maustaste k”nnen Sie ihn verschieben, seine Farbe k”nnen Sie rechts einstellen. Verschieben Sie ihn genau auf einen anderen Sttzpunkt, wird er gel”scht.
# 029 Dies ist ein Sttzpunkt fr den Verlauf. Linksklick selektiert ihn, mit festgehaltener Maustaste k”nnen Sie ihn verschieben, seine Farbe k”nnen Sie rechts einstellen. Verschieben Sie ihn genau auf einen anderen Sttzpunkt, wird er gel”scht.
# 030 Dies ist ein Sttzpunkt fr den Verlauf. Linksklick selektiert ihn, mit festgehaltener Maustaste k”nnen Sie ihn verschieben, seine Farbe k”nnen Sie rechts einstellen. Verschieben Sie ihn genau auf einen anderen Sttzpunkt, wird er gel”scht.
# 031 Dies ist ein Sttzpunkt fr den Verlauf. Linksklick selektiert ihn, mit festgehaltener Maustaste k”nnen Sie ihn verschieben, seine Farbe k”nnen Sie rechts einstellen. Verschieben Sie ihn genau auf einen anderen Sttzpunkt, wird er gel”scht.
# 032 Dies ist ein Sttzpunkt fr den Verlauf. Linksklick selektiert ihn, mit festgehaltener Maustaste k”nnen Sie ihn verschieben, seine Farbe k”nnen Sie rechts einstellen. Verschieben Sie ihn genau auf einen anderen Sttzpunkt, wird er gel”scht.
# 033 Dies ist ein Sttzpunkt fr den Verlauf. Linksklick selektiert ihn, mit festgehaltener Maustaste k”nnen Sie ihn verschieben, seine Farbe k”nnen Sie rechts einstellen. Verschieben Sie ihn genau auf einen anderen Sttzpunkt, wird er gel”scht.
# 034 Dies ist ein Sttzpunkt fr den Verlauf. Linksklick selektiert ihn, mit festgehaltener Maustaste k”nnen Sie ihn verschieben, seine Farbe k”nnen Sie rechts einstellen. Verschieben Sie ihn genau auf einen anderen Sttzpunkt, wird er gel”scht.
# 035 Dies ist ein Sttzpunkt fr den Verlauf. Linksklick selektiert ihn, mit festgehaltener Maustaste k”nnen Sie ihn verschieben, seine Farbe k”nnen Sie rechts einstellen. Verschieben Sie ihn genau auf einen anderen Sttzpunkt, wird er gel”scht.
# 036 Dies ist ein Sttzpunkt fr den Verlauf. Linksklick selektiert ihn, mit festgehaltener Maustaste k”nnen Sie ihn verschieben, seine Farbe k”nnen Sie rechts einstellen. Verschieben Sie ihn genau auf einen anderen Sttzpunkt, wird er gel”scht.
# 037 Dies ist ein Sttzpunkt fr den Verlauf. Linksklick selektiert ihn, mit festgehaltener Maustaste k”nnen Sie ihn verschieben, seine Farbe k”nnen Sie rechts einstellen. Verschieben Sie ihn genau auf einen anderen Sttzpunkt, wird er gel”scht.
# 039 Hier k”nnen Sie die Richtung des Farbverlaufs einstellen (nur fr lineare Verl„ufe).
