; ***** BEGIN LICENSE BLOCK *****
;
; The contents of this file are subject to the GNU General Public License
; Version 2 (the "License"); you may not use this file except in compliance
; with the GPL. You may obtain a copy of the License at
; http://www.gnu.org/copyleft/gpl.html or the file GPL.TXT from the program
; or source code package.
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the GPL.
;
; The Original Code is Therapy Seriouz Software code.
;
; The Initial Developer of the Original Code are
; Olaf Piesche, Christian Eyrich, Dale Russell and J”rg Dittmer
;
; Contributor(s):
;
;
; ***** END LICENSE BLOCK *****

..\..\..\dist\modules\edit\beule.sem

.C [-C -K -M -P-]
.C [-I..\..\..\include]
.S[-DPURE_C=1]
.L [-S=1024]

=
..\edstart.s

bang5.c
bang5f.c [-8]

pcfltlib.lib
; We must not link pc881flt.lib.
; We must only use basic, builtin functions,
; any other would lead to duplicate symbols,
; or the wrong function being linked for
; either of the two modules
;pc881lib.lib
pctoslib.lib
pcextlib.lib
pcstdlib.lib
