#BGH 000 000 000

 BubbleGEM Help-File by ORCS 2.18 for ResourceMaster/ORCS

#Dial 000
# 009 Mit dieser Option werden die Blau- und Gr］anteile des Bildes vertauscht.
# 011 Mit dieser Option werden die Rot- und Gr］anteile des Bildes vertauscht.
# 013 Mit dieser Option werden die roten Teile gr］, die gr］en Teile blau und alles blaue wird rot.
# 015 Mit dieser Option werden die roten Teile blau, die gr］en Teile rot und alles blaue wird gr］.
# 017 Mit dieser Option werden die Rot- und Blauanteile des Bildes vertauscht.
