#BGH 000 000 000

 BubbleGEM Help-File by ORCS 2.18 for ResourceMaster/ORCS

#Dial 000
# 008 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 009 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 010 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 011 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 012 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 013 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 014 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 015 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 016 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 017 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 018 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 019 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 020 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 021 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 023 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 024 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 025 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 026 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 027 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 029 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 030 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 031 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 032 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 034 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 035 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 036 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 037 008 Hier k馬nen Sie eine Filtermatrix eingeben.
# 041 Hier k馬nen Sie eine DA's Picture-Filtermatrix (*.WF5) laden.
# 042 Hier k馬nen Sie die aktuelle Filtermatrix im DA's Picture-Format (*.WF5) speichern.
# 048 Hier k馬nen Sie die Stвke der Filterung einstellen.
# 049 Hier k馬nen Sie die Stвke der Filterung einstellen.
