; ***** BEGIN LICENSE BLOCK *****
;
; The contents of this file are subject to the GNU General Public License
; Version 2 (the "License"); you may not use this file except in compliance
; with the GPL. You may obtain a copy of the License at
; http://www.gnu.org/copyleft/gpl.html or the file GPL.TXT from the program
; or source code package.
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the GPL.
;
; The Original Code is Therapy Seriouz Software code.
;
; The Initial Developer of the Original Code are
; Olaf Piesche, Christian Eyrich, Dale Russell and J”rg Dittmer
;
; Contributor(s):
;
;
; ***** END LICENSE BLOCK *****

..\..\..\dist\modules\import\jpeg.sim

.C [-C -K -M -P]
.C [-I..\..\..\include]
.S[-DPURE_C=1]
.L [-S=1024]

=
..\impstart.s

jpegimp2.c

..\..\..\src\lib\jpeg8.lib        ; built by LIBJPEG.PRJ
pcstdlib.lib       ; standard library
pcfltlib.lib       ; floating point library
; the float library can be omitted if you've turned off DCT_FLOAT_SUPPORTED
pcextlib.lib       ; extended library
pctoslib.lib       ; TOS library
