; ***** BEGIN LICENSE BLOCK *****
;
; The contents of this file are subject to the GNU General Public License
; Version 2 (the "License"); you may not use this file except in compliance
; with the GPL. You may obtain a copy of the License at
; http://www.gnu.org/copyleft/gpl.html or the file GPL.TXT from the program
; or source code package.
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the GPL.
;
; The Original Code is Therapy Seriouz Software code.
;
; The Initial Developer of the Original Code are
; Olaf Piesche, Christian Eyrich, Dale Russell and J”rg Dittmer
;
; Contributor(s):
;
;
; ***** END LICENSE BLOCK *****
;************************************************************
;
;			Project File for SMURF Graphics Converter
;
;************************************************************
..\dist\smurf.prg

; Symbol: DEBUG : If you add this, there will be writen some infos in
;                 file smurf.log

.C[-DDEBUG]

.C [-C -K -M -P]
.C [-I.\rsc]
.C [-I.\lib]
.C [-I..\modules\dither]
; 12K stack is necessary, 8K were to small, this was also
; the reason that FDFast and NC often crashed Smurf.
.L [-S=16384]
=
pcvstart.o			;STUPARGV.O
;
;--------------------- Smurf-System --------------------
;
modsmurf.c     		; Hauptmodul
fload.c				; Dateiladen
file_sel.c			; Load&Save mit Fileselector (X-FSEL support)
do_pcd.c			; PCD-erkennung und laden
config.c			; SMURF.CNF laden, speichern
keyboard.c			; Keyboardevents, Editfelder
shortc2.c			; Tastatur-Shortcuts
f_scan.c			; Aufbau und Init der Listen
exp_form.c			; Exportformular - Handling
export.c			; Exportformular - Handling
picman.c			; Bildmanager
thumbnai.c			; Thumbnails - Erzeugen, wegwerfen, etc.
prefdial.c			; Preferences Dialog
window.c			; Window-Funktionen
picevent.c			; Events in Bildfenstern
busybox.c			; Busybox-Routinen
edit.c				; Editmodul-Listfeld + Co.
options.c			; Optionsdialog
dispopts.c			; Display-Options
;gdps.c				; GDPS-Zeug
undo.c				; UNDO-Routinen
block.c
rtprevs.c
smurfobs.c
;
;--------------------- Schlumpfine ---------------------
;
module.c			; Module starten, beenden, Modulfenster
modconf.c			; Funktionen um die Modulkonfigurationen zu sichern
;------- Plugin-Schnittstelle
plugin\plugin.c
;
;----------------- GEM & AES - Handling ----------------
;
xrsrc.c					; XRSRC-Routinen fr alle Aufl”sungen
menu.c					; Menuevents
objct.c					; AES-Objekt-Funktionen
resource.c				; Resource-Initialisierung
lib\radiochk.c			; Radiobuttons, Checkboxes und andere USERDEFs
lib\sym_gem.c			; GEM-Funktionen - Schieberegler, Listenfelder, etc.
messageh.c				; AES-Message-Handler
colorch.c				; Farbauswahl
;
;---------------------- Dithering ----------------------
;
dither.c				; Dispatcherroutinen fr die Dithermodule
dit_subd.c				; Subdispatcher frs Dithering
d2s.c					; Direct-2-Screen-Routinen
;nvdi5ras.c
transfm.c				; Bild wandeln
;
;------------------ Palettenanpassung -------------------
;
medicut\histogrm.c
medicut\medicut.s
seekcol.s
;
;----------- Format- und Systemkonvertierung ------------
;
convert.c				; von allen Datenformaten/Farbsystemen in alle solchen
bubblegm.c
lib\slb_bind.c			; shared library
;**********************************
;*			Assemblerroutinen
;**********************************
pixelins.s			; Einrechnen Blockpixel->Bildpixel
;
;-------------------- Ditherroutinen --------------------
;
getpix.s		; 16 Pixel ins Standardformat setzen (fr C-Dithers)
;dit_read.s		; Ausleseroutinen - subrouts 
;ditreadp.s		; Ausleseroutinen - subrouts
setpix.s		; 16 Pixel schreiben in 8Bit-Standard- und Pixelpacked
setlines.s		; beliebig viele Pixel ins Standardformat setzen
getlines.s
rearr.s			; Standardformat-Zeile umbauen (linker Bitrand vom Ausschneiden)
;
;----------- Format- und Systemkonvertierung ------------
;
tools.c			; allgemeine Tools
bindings.c		; Bindings fr Systemfunktionen, die in keiner Lib vorhanden sind
comm.c			; alle fr die Kommunikation zust„ndige Protokolle
destruct.c		; Destruktoren fr diverse Datenstrukturen
roto\roto1.c
olga.c
debug.c
;**********************************
;*				LIBS
;**********************************
lib\demolib.prj
pctoslib.lib
pcgemlib.lib
pcstdlib.lib
pcextlib.lib
pcfltlib.lib
