; ***** BEGIN LICENSE BLOCK *****
;
; The contents of this file are subject to the GNU General Public License
; Version 2 (the "License"); you may not use this file except in compliance
; with the GPL. You may obtain a copy of the License at
; http://www.gnu.org/copyleft/gpl.html or the file GPL.TXT from the program
; or source code package.
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the GPL.
;
; The Original Code is Therapy Seriouz Software code.
;
; The Initial Developer of the Original Code are
; Olaf Piesche, Christian Eyrich, Dale Russell and Jîrg Dittmer
;
; Contributor(s):
;
;
; ***** END LICENSE BLOCK *****

; SPHRFPU.PRJ 
; fÅr Spherical Image mit FPU-UnterstÅtzung Edit-Modul
; Schlumpfine Modulschnittstelle V0.6, 28.12.1995 Olaf Piesche
; fÅr Smurf


..\..\..\dist\modules\edit\spherfpu.sem
.C[ -C -K -M -P- -2 -8 ]
.C [-I..\..\..\include]
.S[-DPURE_C=1]
.L[-S=1024]
=                  ; list of modules follows...
..\edstart.s          ; startup code

sphrfpu.c

pc881lib.lib       ; floating point library
pcstdlib.lib       ; standard library
pcextlib.lib       ; extended library
pctoslib.lib       ; TOS library
pcgemlib.lib       ; AES and VDI library
