#BGH 000 000 000

 BubbleGEM Help-File for Editmodul "Gammakorrektur"

#Dial 000 Hiermit k”nnen Sie den Gammawert eines Bildes korrigieren.
# 001 Hier k”nnen Sie die St„rke der Gammakorrektur fr den Rotanteil angeben.
# 003 Hier k”nnen Sie die St„rke der Gammakorrektur fr den Rotanteil angeben.
# 027 Hier k”nnen Sie die St„rke der Gammakorrektur fr den Grnanteil angeben.
# 033 Hier k”nnen Sie die St„rke der Gammakorrektur fr den Grnanteil angeben.
# 029 Hier k”nnen Sie die St„rke der Gammakorrektur fr den Blauanteil angeben.
# 034 Hier k”nnen Sie die St„rke der Gammakorrektur fr den Blauanteil angeben.
