#BGH 000 000 000

 BubbleGEM Help-File for Editmodul "Gammakorrektur"

#Dial 000 Hiermit k”nnen Sie den Gammawert eines Bildes korrigieren.
# 009 Hier k”nnen Sie die St„rke der Gammakorrektur fr den Rotanteil angeben.
# 020 Hier k”nnen Sie die St„rke der Gammakorrektur fr den Rotanteil angeben.
# 011 Hier k”nnen Sie die St„rke der Gammakorrektur fr den Grnanteil angeben.
# 021 Hier k”nnen Sie die St„rke der Gammakorrektur fr den Grnanteil angeben.
# 013 Hier k”nnen Sie die St„rke der Gammakorrektur fr den Blauanteil angeben.
# 022 Hier k”nnen Sie die St„rke der Gammakorrektur fr den Blauanteil angeben.
