#BGH 000 000 000

 BubbleGEM Help-File by ORCS 2.18 for ResourceMaster/ORCS

#Dial 000 Mit diesem Modul k”nnen Sie Farbkorrekturen vornehmen oder z.B. Duplexbilder erzeugen.
# 005 Hier ist die Farbe im HSV-System einstellbar.
# 006 Hier ist die Farbe im HSV-System einstellbar.
# 010 Hier ist die S„ttigung im HSV-System einstellbar.
# 011 Hier ist die S„ttigung im HSV-System einstellbar.
# 012 Hier ist die Helligkeit im HSV-System einstellbar.
# 013 Hier ist die Helligkeit im HSV-System einstellbar.
# 016 Mit diesem Schalter wird zwischen aus, Absolut- und Relativmodus fr die S„ttigung umgeschaltet.
# 017 Mit diesem Schalter wird zwischen aus, Absolut- und Relativmodus fr die Helligkeit umgeschaltet.
# 018 Mit diesem Schalter wird zwischen aus, Absolut- und Relativmodus fr die Farbe umgeschaltet.
# 023 Ist dieser Schalter aktiv, werden die Berechnungen im HSV-System durchgefhrt. Bitte beachten Sie die gegenber HLS ver„nderte Komponentenreihenfolge.
# 025 Ist dieser Schalter aktiv, werden die Berechnungen im HLS-System durchgefhrt. Bitte beachten Sie die gegenber HSV ver„nderte Komponentenreihenfolge.
