#BGH 000 000 000

 BubbleGEM Help-File for Editmodul "Helligkeit/Kontrast"

#Dial 000 Hiermit k”nnen Sie Helligkeit und Kontrast eines Bildes einstellen.
# 009 Hier k”nnen Sie einstellen, wie stark das Bild aufgehellt/abgedunkelt werden soll.
# 010 Hier k”nnen Sie einstellen, wie stark das Bild aufgehellt/abgedunkelt werden soll.
# 011 Hier k”nnen Sie einstellen, wie sehr der Kontrast des Bildes verst„rkt/abgeschw„cht werden soll.
# 012 Hier k”nnen Sie einstellen, wie sehr der Kontrast des Bildes verst„rkt/abgeschw„cht werden soll.
# 025 Hier k”nnen Sie w„hlen, ob die roten Farbanteile beeinflut werden sollen.
# 027 Hier k”nnen Sie w„hlen, ob die grnen Farbanteile beeinflut werden sollen.
# 029 Hier k”nnen Sie w„hlen, ob die blauen Farbanteile beeinflut werden sollen.
