#BGH 000 000 000

 BubbleGEM Help-File for Editmodul "Helligkeit/Kontrast"

#Dial 000 Hiermit k”nnen Sie Helligkeit und Kontrast eines Bildes einstellen.
# 001 Hier k”nnen Sie einstellen, wie stark das Bild aufgehellt/abgedunkelt werden soll.
# 002 Hier k”nnen Sie einstellen, wie stark das Bild aufgehellt/abgedunkelt werden soll.
# 027 Hier k”nnen Sie einstellen, wie sehr der Kontrast des Bildes verst„rkt/abgeschw„cht werden soll.
# 028 Hier k”nnen Sie einstellen, wie sehr der Kontrast des Bildes verst„rkt/abgeschw„cht werden soll.
# 006 Hier k”nnen Sie w„hlen, ob die roten Farbanteile beeinflut werden sollen.
# 010 Hier k”nnen Sie w„hlen, ob die grnen Farbanteile beeinflut werden sollen.
# 011 Hier k”nnen Sie w„hlen, ob die blauen Farbanteile beeinflut werden sollen.
