#BGH 000 000 000

 BubbleGEM Help-File by ORCS 2.18 for ResourceMaster/ORCS

#Dial 000 Mit diesem Modul k”nnen Sie "Magic Eye" Stereogramme erstellen.
# 001 Hier wird die fr die Textur zu benutzende Spaltenbreite eingestellt.
# 008 Berechnungsart, nur fr Objekttexturen.
# 010 Berechnungsart, nur fr Objekttexturen.
# 012 Berechnungsart, nur fr Objekttexturen.
# 014 Berechnungsart, nur fr Objekttexturen.
# 016 Berechnungsart, nur fr Pixeltexturen.
# 018 Berechnungsart, nur fr Pixeltexturen.
# 020 Berechnungsart, nur fr Pixeltexturen.
# 022 Berechnungsart, nur fr Pixeltexturen.
# 024 Berechnungsart, fr alle Texturen.
# 026 Berechnungsart, fr alle Texturen.
# 027 Berechnung starten.
# 028 Maximale H”he auf % der Spaltenbreite anpassen.
# 031 Texturvergr”erung durch Spiegeln.
# 034 Texturvergr”erung durch Verschieben.
# 036 Eigene Spaltenbreite (kleiner Texturbreite) benutzen.
# 037 Eigene Spaltenbreite (kleiner Texturbreite) benutzen.
# 040 Spaltenbreite = Texturbreite.
