#BGH 000 000 000

 BubbleGEM Help-File for Editmodul "Bilderrahmen"

#Dial 000 Legt einen einstellbaren Rahmen um das Bild.
# 009 Rotkomponente der Rahmenfarbe.
# 010 Rotkomponente der Rahmenfarbe.
# 011 Grnkomponente der Rahmenfarbe.
# 012 Grnkomponente der Rahmenfarbe.
# 013 Blaukomponente der Rahmenfarbe.
# 014 Blaukomponente der Rahmenfarbe.
# 025 Gibt an, ob das Bild im Rahmen zentriert werden soll. Die Mae fr die Rahmengr”e werden hierbei ausschlielich aus den Editfeldern "links" und "oben" errechnet.
# 027 Gibt an, da nicht die ber die Slider eingestellte Farbe, sondern die Farbe des linken oberen Pixels als Rahmenfarbe verwendet werden soll.
# 033 Breite des linken Rahmens bzw. Gesamtbreite des Rahmens wenn "zentriert" angeschaltet ist.
# 035 Breite des rechten Rahmens.
# 037 H”he des oberen Rahmens bzw. Gesamth”he des Rahmens wenn "zentriert" angeschaltet ist.
# 039 H”he des unteren Rahmens.
