#BGH 000 000 000

 BubbleGEM Help-File for Editmodul "Sinuswellen"

#Dial 000 Hiermit k”nnen Sie Bilder mittel horizontaler und vertikaler Sinuswellen verzerren.
# 009 Hier k”nnen Sie die H”he der Wellen einstellen.
# 010 Hier k”nnen Sie die H”he der Wellen einstellen.
# 011 Hier k”nnen Sie Entfernung der Wellenberge voneinander einstellen.
# 012 Hier k”nnen Sie Entfernung der Wellenberge voneinander einstellen.
# 025 In dieser Einstellung werden die Bilder horizontal verzerrt (Wellen in vertikaler Richtung).
# 027 In dieser Einstellung werden die Bilder vertikal verzerrt (Wellen in horizontal Richtung).
# 029 Ist dieser Schalter aktiv, wird die Bildgr”že beibehalten und an der einen Kannte herausfallende Wellen kommen an der anderen Kante wieder herein. Ansonsten vergr”žert sich das Bild um 2 * Wellenh”he.
