#BGH 000 000 000

 BubbleGEM Help-File for Editmodul "Weight of Color"

#Dial 000 Mit diesem Modul k”nnen Sie die Farbbalance eines Bildes einstellen.
# 009 Hier k”nnen Sie angeben, in welchem Mae der Rotanteil des Bildes ge„ndert werden soll.
# 010 Hier k”nnen Sie angeben, in welchem Mae der Rotanteil des Bildes ge„ndert werden soll.
# 011 Hier k”nnen Sie angeben, in welchem Mae der Grnanteil des Bildes ge„ndert werden soll.
# 012 Hier k”nnen Sie angeben, in welchem Mae der Grnanteil des Bildes ge„ndert werden soll.
# 013 Hier k”nnen Sie angeben, in welchem Mae der Blauanteil des Bildes ge„ndert werden soll.
# 014 Hier k”nnen Sie angeben, in welchem Mae der Blauanteil des Bildes ge„ndert werden soll.
