#BGH 000 000 000

 BubbleGEM Help-File for Editmodul "Weight of Color"

#Dial 000 Mit diesem Modul k”nnen Sie die Farbbalance eines Bildes einstellen.
# 001 Hier k”nnen Sie angeben, in welchem Mae der Rotanteil des Bildes ge„ndert werden soll.
# 002 Hier k”nnen Sie angeben, in welchem Mae der Rotanteil des Bildes ge„ndert werden soll.
# 027 Hier k”nnen Sie angeben, in welchem Mae der Grnanteil des Bildes ge„ndert werden soll.
# 028 Hier k”nnen Sie angeben, in welchem Mae der Grnanteil des Bildes ge„ndert werden soll.
# 029 Hier k”nnen Sie angeben, in welchem Mae der Blauanteil des Bildes ge„ndert werden soll.
# 030 Hier k”nnen Sie angeben, in welchem Mae der Blauanteil des Bildes ge„ndert werden soll.
