#BGH 000 000 000

 BubbleGEM Help-File for Editmodul "Zoom"

#Dial 000 Erzeugt einen "Zoomeffekt", im Zentrum scharf, nach auen hin verzerrt.
# 009 Gibt die St„rke des Zoomeffektes am von der Mitte am weitesten entferntesten Punkt an.
# 010 Gibt die St„rke des Zoomeffektes am von der Mitte am weitesten entferntesten Punkt an.
# 025 Bewirkt einen Effekt, als wrde sich die Kamera schnell auf ein Objekt zubewegen.
# 027 Bewirkt einen Effekt, als wrde die Kamera w„hrend eines Fotos gedreht.
# 029 Bewirkt einen schlecht beschreibbaren Effekt.
